.income {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(200px, 278px));
  gap: 8px;

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: var(--bord-rad);
    padding: 27px 24px 29px 34px;
    height: 325px;
    box-shadow: 0 4px 47px rgba(var(--color-black-rgb), 0.1);
    font-weight: 700;
    color: var(--color-white);
    background-color: var(--color-dodger-blue);

    &::after {
      content: "";
      position: absolute;
      right: 0;
      background-position: bottom right;
      background-repeat: no-repeat;
    }

    @include bigtablet {
      padding-right: 20px;
    }

    @include xl {
      padding-bottom: 24px;
      height: 285px;
    }

    @include mobile {
      width: 100%;
      height: auto;
      min-height: 180px;
    }

    @include se {
      padding: 18px 20px 18px 21px;
      min-height: 144px;
    }

    &--application::after {
      bottom: 25px;
      width: 233px;
      height: 210px;
      background-image: url("/img/application.png");

      @include xl {
        background-size: auto 85%;
      }

      @include mobile {
        bottom: -46px;
      }

      @include se {
        right: 9px;
        bottom: -44px;
        background-size: auto 65%;
      }
    }

    &--pool::after {
      right: -5px;
      bottom: 29px;
      width: 261px;
      height: 242px;
      background-image: url("/img/pool.png");

      @include xl {
        right: -12px;
        bottom: 7px;
      }

      @include se {
        background-size: auto 82%;
      }
    }

    &--discount::after {
      bottom: 76px;
      width: 236px;
      height: 150px;
      background-image: url("/img/discount.png");

      @include xl {
        bottom: 66px;
        background-size: auto 85%;
      }

      @include mobile {
        bottom: 9px;
      }

      @include se {
        bottom: -18px;
        background-size: auto 79%;
      }
    }

    &--resale::after {
      bottom: 38px;
      width: 188px;
      height: 175px;
      background-image: url("/img/resale.png");

      @include xl {
        background-size: auto 85%;
      }

      @include mobile {
        bottom: -9px;
      }

      @include se {
        bottom: -34px;
        background-size: auto 79%;
      }
    }

    &--bottom {
      @include mobile {
        height: 285px;
      }

      @include se {
        height: 208px;
      }
    }
  }

  &__bottom {
    display: flex;
    margin-bottom: auto;
  }

  &__title {
    z-index: 1;
    margin-right: auto;
    margin-bottom: auto;
    max-width: 191px;
    font-size: 17px;

    @include bigtablet {
      max-width: 189px;
    }

    @include mobile {
      max-width: 225px;
      font-size: 20px;
    }

    @include se {
      max-width: 180px;
      font-size: 14px;
    }
  }

  &__num {
    z-index: 1;
    display: block;
    font-size: 40px;
    line-height: 0.9;
  }

  &__descr {
    z-index: 1;
    max-width: 160px;
    font-weight: 500;
    font-size: 12px;
  }

  @include xl {
    justify-content: center;
    grid-template-columns: repeat(2, 285px);
    gap: 25px;
  }

  @include tablet {
    gap: 5px;
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
